<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Realm.Database" Version="3.1.0" />
    <PackageReference Include="Realm.DataBinding" Version="1.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Map\Views\Map.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UserRegistration\Views\RegistrationPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Calendar\Components\Views\MonthlyCalendarCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Components\Views\DailyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Components\Views\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Components\Views\EventCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Components\Views\EventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Components\Views\MonthlyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Components\Views\WeeklyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calendar\Views\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calendar\Components\Views\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Components\Views\DailyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Components\Views\EventCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Components\Views\EventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Components\Views\MonthlyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Components\Views\MonthlyCalendarCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Components\Views\WeeklyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Calendar\Views\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Map\Views\Map.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserRegistration\Views\RegistrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
