<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CimmytApp.DTO\CimmytApp.DTO.csproj" />
    <ProjectReference Include="..\Helper.Localization\Helper.Localization.csproj" />
    <ProjectReference Include="..\Helper.Map\Helper.Map.csproj" />
  </ItemGroup>

</Project>