# Agrotutor

./: .editorconfig  .gitignore  Agrotutor.sln  Agrotutor.sln.DotSettings  CimmytApp.sln  CimmytApp.sln.DotSettings  LICENSE.md  NuGet.config  README.md
Agrotutor/Agrotutor/: Agrotutor.csproj  App.xaml  App.xaml.cs  Constants.cs  Style.xaml  Style.xaml.cs  Template.xaml  Template.xaml.cs
CimmytApp.Benchmarking/: BenchmarkingModule.cs  BenchmarkingModuleInitialize.cs  CimmytApp.Benchmarking.csproj  PhuAccumulator.cs  app.config  packages.config
CimmytApp.Benchmarking/Properties/: AssemblyInfo.cs
CimmytApp.Benchmarking/ViewModels/: BenchmarkingPageViewModel.cs  LocalBenchmarkingPageViewModel.cs  LocalBenchmarkingSelectionPageViewModel.cs  ViewCostoPageViewModel.cs  ViewIngresoPageViewModel.cs  ViewRendimientoPageViewModel.cs  ViewUtilidadPageViewModel.cs
CimmytApp.Benchmarking/Views/: BenchmarkingPage.xaml  BenchmarkingPage.xaml.cs  LocalBenchmarkingPage.xaml  LocalBenchmarkingPage.xaml.cs  LocalBenchmarkingSelectionPage.xaml  LocalBenchmarkingSelectionPage.xaml.cs  ViewCostoPage.xaml  ViewCostoPage.xaml.cs  ViewIngresoPage.xaml  ViewIngresoPage.xaml.cs  ViewRendimientoPage.xaml  ViewRendimientoPage.xaml.cs  ViewUtilidadPage.xaml  ViewUtilidadPage.xaml.cs
CimmytApp.Calendar/: CalenderModule.cs  CalenderModuleIntialize.cs  CimmytApp.Calendar.csproj  GlobalSuppressions.cs  app.config  packages.config
CimmytApp.Calendar/Properties/: AssemblyInfo.cs
CimmytApp.Calendar/ViewModels/: CalendarPageViewModel.cs  TelerikCalendarPageViewModel.cs
CimmytApp.Calendar/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  TelerikCalendarPage.xaml  TelerikCalendarPage.xaml.cs
CimmytApp.Core/: CimmytApp.Core.csproj
CimmytApp.Core/Benchmarking/: BenchmarkingModule.cs
CimmytApp.Core/Calendar/: CalenderModule.cs
CimmytApp.Core/DTO/: UserProfile.cs
CimmytApp.Core/Parcel/: ParcelModule.cs
CimmytApp.Core/StaticContent/: StaticContentModule.cs
CimmytApp.Core/WeatherForecast/: WeatherData.cs
CimmytApp.Parcel/: CimmytApp.Parcel.csproj  Constants.cs  DesignTimeData.json  MyClass.cs  ParcelModule.cs  app.config  packages.config
CimmytApp.Parcel/ActivityManagement/: ActivityBaseClass.cs  ActivityDynamicUIVisibility.cs  ActivityType.cs  CommercializationActivity.cs  FertilizationActivity.cs  GroundPreperationActivity.cs  HarvestActivity.cs  IrrigationActivity.cs  OtherActivitiesActivity.cs  PestAndDiseaseControlAndPreventionActivity.cs  PostHarvestStorageActivity.cs  SoilImproversActivity.cs  SowingActivity.cs  WeedPreventionControlActivity.cs
CimmytApp.Parcel/Events/: DbConnectionAvailableEvent.cs  DbConnectionEvent.cs  DbConnectionRequestEvent.cs
CimmytApp.Parcel/Properties/: AssemblyInfo.cs
CimmytApp.Parcel/ViewModels/: ActivityDetailViewModel.cs  ActivityPageViewModel.cs  AddParcelInformationPageViewModel.cs  AddParcelPageViewModel.cs  DeleteActivityPageViewModel.cs  DeleteParcelPageViewModel.cs  ParcelMainViewModel.cs  ParcelPageViewModel.cs  ParcelViewModel.cs  ParcelsOverviewPageViewModel.cs  SelectTechnologiesPageViewModel.cs  ViewActivitiesPageViewModel.cs  ViewParcelInformationPageViewModel.cs
CimmytApp.Parcel/Views/: ActivityDetail.xaml  ActivityDetail.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddParcelInformationPage.xaml  AddParcelInformationPage.xaml.cs  AddParcelPage.xaml  AddParcelPage.xaml.cs  DeleteActivityPage.xaml  DeleteActivityPage.xaml.cs  DeleteParcelPage.xaml  DeleteParcelPage.xaml.cs  ParcelMain.xaml  ParcelMain.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  ParcelsOverviewPage.xaml  ParcelsOverviewPage.xaml.cs  SelectTechnologiesPage.xaml  SelectTechnologiesPage.xaml.cs  ViewActivitiesPage.xaml  ViewActivitiesPage.xaml.cs  ViewParcelInformationPage.xaml  ViewParcelInformationPage.xaml.cs
CimmytApp.StaticContent/: CimmytApp.StaticContent.csproj  GlobalSuppressions.cs  StaticContentModule.cs  StaticContentModuleInitialize.cs  packages.config
CimmytApp.StaticContent/Properties/: AssemblyInfo.cs
CimmytApp.StaticContent/Resx/: StaticContentResources.Designer.cs
CimmytApp.StaticContent/ViewModels/: CitationPageViewModel.cs  LinksPageViewModel.cs  SplashScreenPageViewModel.cs
CimmytApp.StaticContent/Views/: CitationPage.xaml  CitationPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CimmytApp.WeatherForecast/: CimmytApp.WeatherForecast.csproj  GlobalSuppressions.cs  GrowingDegreeDays.cs  WeatherData.cs  WeatherForecast.cs  WeatherForecastModule.cs  WeatherForecastModuleInitialize.cs  WeatherService.cs  app.config  packages.config
CimmytApp.WeatherForecast/Properties/: AssemblyInfo.cs
CimmytApp.WeatherForecast/ViewModels/: DailyForecastPageViewModel.cs  DailyWeatherDataPageViewModel.cs  HourlyWeatherDataPageViewModel.cs  WeatherDataSelectionViewModel.cs  WeatherDataViewViewModel.cs  WeatherForecastPageViewModel.cs  WeatherMainPageViewModel.cs
CimmytApp.WeatherForecast/Views/: DailyForecastPage.xaml  DailyForecastPage.xaml.cs  DailyWeatherDataPage.xaml  DailyWeatherDataPage.xaml.cs  HourlyWeatherDataPage.xaml  HourlyWeatherDataPage.xaml.cs  WeatherDataSelection.xaml  WeatherDataSelection.xaml.cs  WeatherDataView.xaml  WeatherDataView.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs  WeatherMainPage.xaml  WeatherMainPage.xaml.cs
CimmytApp/CimmytApp/: App.xaml  App.xaml.cs  CimmytApp.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Style.xaml  Style.xaml.cs  Template.xaml  Template.xaml.cs  app.config  packages.config
Helper/: Helper.csproj  HelperModule.cs
Helper.HTTP/: Helper.HTTP.csproj  RequestJson.cs  packages.config
Helper.HTTP/Properties/: AssemblyInfo.cs
Helper.Map/: DelineationState.cs  DeliniationState.cs  GeoPosition.cs  GlobalSuppressions.cs  Helper.Map.csproj  LocationBusiness.cs  MapModule.cs  MapModuleIntialize.cs  MapTask.cs  packages.config  test.cs
Helper.Map/Views/: GenericMap.xaml  (+3 more)
Helper.Realm/: CimmytDbOperations.cs  DbContext.cs  Helper.Realm.csproj  IPersistedObject.cs  RealmModule.cs  packages.config
(+1228 files in other folders)
