<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CimmytApp.DTO\CimmytApp.DTO.csproj" />
    <ProjectReference Include="..\Helper.DTO\Helper.DTO.csproj" />
    <ProjectReference Include="..\Helper.Map\Helper.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper.RestfulClient">
      <HintPath>..\BaseDLL\Helper.RestfulClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>