<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Views.MainPage"
    Title="Title"
    Padding="16">
    <ScrollView>
        <StackLayout>
            <Label Text="¡Bienvenido!" FontSize="Large" />
            <Label Text="Selecciona una actividad para comenzar:" />
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Agregar parcela" forms:Grid.Row="1" forms:Grid.Column="0" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="AddParcelPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Modificar información de parcela" forms:Grid.Row="1" forms:Grid.Column="1" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ParcelOverviewPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Información de parcela" forms:Grid.Row="3" forms:Grid.Column="0" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ParcelOverviewPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Mapa de parcelas" forms:Grid.Row="3" forms:Grid.Column="1" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="GenericMap" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Calendario" forms:Grid.Row="5" forms:Grid.Column="0" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="CalendarPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ver enlaces y herramientas" forms:Grid.Row="5" forms:Grid.Column="1" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="LinksPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Guía rápida" forms:Grid.Row="7" forms:Grid.Column="0" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="WelcomePage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Perfil de productor" forms:Grid.Row="7" forms:Grid.Column="1" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ProfilePage" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="add.png" forms:Grid.Row="0" forms:Grid.Column="0" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="AddParcelPage" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="edit.png" forms:Grid.Row="0" forms:Grid.Column="1" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ParcelOverviewPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="info.png" forms:Grid.Row="2" forms:Grid.Column="0" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ParcelOverviewPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="globe.png" forms:Grid.Row="2" forms:Grid.Column="1" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="GenericMap" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="calendar.png" forms:Grid.Row="4" forms:Grid.Column="0" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="CalendarPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="link.png" forms:Grid.Row="4" forms:Grid.Column="1" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="LinksPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="question.png" forms:Grid.Row="6" forms:Grid.Column="0" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="WelcomePage" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="profile.png" forms:Grid.Row="6" forms:Grid.Column="1" WidthRequest="140">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ProfilePage" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>