<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Views.ParcelMainPage">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="Fill">
                <Button Image="data.png" HorizontalOptions="StartAndExpand" Command="{Binding NavigateAsyncCommand}" CommandParameter="ParcelPage"></Button>
                <Button Image="map.png" HorizontalOptions="EndAndExpand" Command="{Binding NavigateAsyncCommand}" CommandParameter="GenericMap"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
                <Button Image="weather.png" HorizontalOptions="StartAndExpand" Command="{Binding NavigateAsyncCommand}" CommandParameter="WeatherDataSelection"></Button>
                <Button Image="comparison.png" HorizontalOptions="EndAndExpand" Command="{Binding NavigateAsyncCommand}" CommandParameter="LocalBenchmarkingSelectionPage"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="Fill">
                <Button Image="money.png" HorizontalOptions="StartAndExpand" Command="{Binding NavigateAsyncCommand}" CommandParameter="BenchmarkingPage"></Button>
                <Button Image="calendar_medium.png" HorizontalOptions="EndAndExpand" Command="{Binding NavigateAsyncCommand}" CommandParameter="TelerikCalendarPage"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>