<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Benchmarking\Views\BenchmarkingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Benchmarking\Views\LocalBenchmarkingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Benchmarking\Views\LocalBenchmarkingSelectionPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Benchmarking\Views\ViewCostoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Benchmarking\Views\ViewIngresoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Benchmarking\Views\ViewRendimientoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Benchmarking\Views\ViewUtilidadPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\ActivityDetail.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\ActivityPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\AddParcelPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\DeleteActivityPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\DeleteParcelPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\ParcelPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\ParcelsOverviewPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\SelectTechnologiesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Parcel\Views\ViewActivitiesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="StaticContent\Views\CitationPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="StaticContent\Views\LinksPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="StaticContent\Views\WelcomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\DailyForecastPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\DailyWeatherDataPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\HourlyWeatherDataPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\WeatherDataSelection.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\WeatherForecastPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\WeatherMainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Benchmarking\Views\CiatContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Benchmarking\Views\CiatSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Benchmarking\Views\BenchmarkingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\CiatContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\CiatSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\LocalBenchmarkingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\LocalBenchmarkingSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\ViewCostoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\ViewIngresoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\ViewRendimientoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Benchmarking\Views\ViewUtilidadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\ActivityDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\ActivityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\AddParcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\DeleteActivityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\DeleteParcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\ParcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\ParcelsOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\SelectTechnologiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Parcel\Views\ViewActivitiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StaticContent\Views\CitationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StaticContent\Views\LinksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StaticContent\Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\DailyForecastPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\DailyWeatherDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\HourlyWeatherDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\WeatherDataSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\WeatherForecastPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\WeatherMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
