<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WeatherForecast\Views\DailyForecastPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\DailyWeatherDataPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\HourlyWeatherDataPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\WeatherDataSelection.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\WeatherForecastPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="WeatherForecast\Views\WeatherMainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="WeatherForecast\Views\DailyForecastPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\DailyWeatherDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\HourlyWeatherDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\WeatherDataSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\WeatherForecastPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WeatherForecast\Views\WeatherMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
