<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
                x:Class="CimmytApp.Parcel.Views.AddParcelPage"
                Title="Nueva parcela"
                Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Seleccione el ciclo agronómico" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Picker ItemsSource="{Binding AgriculturalCycles}" SelectedIndex="{Binding PickerAgriculturalCycleSelectedIndex}" />
            <Label Text="{localization:Translate hint_year}" />
            <Label Text="Seleccione el año" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Picker ItemsSource="{Binding Years}" SelectedIndex="{Binding PickerYearsSelectedIndex}" />
            <Label Text="Area estimada de parcela" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="[ha]" Text="{Binding Parcel.EstimatedParcelArea}" />
            <Label Text="Nombre del productor" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Firstname Lastname" Text="{Binding Parcel.ProducerName}" />
            <Label Text="Nombre de parcela" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="(para identificación, ej: Maíz Camino 1)" Text="{Binding Parcel.ParcelName}" Margin="0,0,0,16" />
            <Label Text="Por favor seleccione que tecnologías se emplearon:" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" Margin="0,0,0,8" />
            <controls:CheckBox Checked="{Binding Tech1Checked}" DefaultText="Cambio a variedades mejoradas, nuevas y adaptadas a las zonas con potencial para incrementar el rendimiento" />
            <controls:CheckBox Checked="{Binding Tech2Checked}" DefaultText="Interpretación y uso del análisis de suelo" />
            <controls:CheckBox Checked="{Binding Tech3Checked}" DefaultText="Uso del sensor infrarrojo para fertilización óptima" />
            <controls:CheckBox Checked="{Binding Tech4Checked}" DefaultText="Uso de biofertilizantes" />
            <controls:CheckBox Checked="{Binding Tech5Checked}" DefaultText="Mejoradores de suelo para complementar fertilización" />
            <controls:CheckBox Checked="{Binding Tech6Checked}" DefaultText="Mínimo movimiento de suelo, retención de residuos y rotación de cultivos" />
            <controls:CheckBox Checked="{Binding Tech7Checked}" DefaultText="Introducción de nuevos cultivos en la rotación (ejemplo: cultivos de forraje)" />
            <controls:CheckBox Checked="{Binding Tech8Checked}" DefaultText="Tecnología para mejorar el almacenamiento del grano" />
            <Label Text="Otras tecnologías" Margin="0,16,0,0" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Tecnologías usadas" Text="{Binding Parcel.OtherTechnologies}" />
            <Label Text="Cultivo sembrado" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <controls:ExtendedPicker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}" />
            <Label Text="Cultivar" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Cultivar sembrado" Text="{Binding Parcel.Cultivar}" />
            <Label Text="Por favor ingrese la siguiente información opcional" />
            <Label Text="Desempeño" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="[tons/ha]" Text="{Binding Parcel.Performance}" />
            <Label Text="Riego" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <controls:ExtendedPicker ItemsSource="{Binding IrrigationTypes}" SelectedIndex="{Binding PickerIrrigationTypesSelectedIndex}" />
            <Label Text="Fecha de siembra" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <DatePicker Date="{Binding Parcel.PlantingDate}" />
            <controls:CheckBox DefaultText="Se encuentra en su parcela?" />
            <Button Text="Escoja una ubicación en el mapa" Command="{Binding ClickChooseLocation}" />
            <Button Text="Guardar" Command="{Binding ClickSave}" />
        </StackLayout>
    </ScrollView>
</ContentPage>