<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Parcel.Views.ParcelsOverviewPage"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
             Title="{localization:Translate parcels_overview_title}"
             x:Name="ParcelOverviewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <ListView ItemsSource="{Binding Parcels}" RowHeight="72">
                <!-- TODO RowHeight auto -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" Margin="0,0,16,0" Grid.Column="0" />
                                <Label Text="{Binding OverviewString}" VerticalTextAlignment="Center" Grid.Column="1" />
                                <Button Text="{localization:Translate Details}" Command="{Binding Path=BindingContext.ParcelDetailCommand, Source={x:Reference Name=ParcelOverviewRoot}}" CommandParameter="{Binding ID}"  Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="{localization:Translate add_parcel}" Command="{Binding AddParcelCommand}" Grid.Row="1" />
    </Grid>
</ContentPage>