<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Parcel.Views.ViewParcelInformationPage"
             Title="View">
    <ScrollView>
        <StackLayout Margin="16">
            <Label Text="Agricultural cycle" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.AgriculturalCycle, Mode=TwoWay}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Year" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Estimated parcel area" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.EstimatedParcelAreaWithUnit}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Producer name" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.ProducerName}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Parcel name" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.ParcelName}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Technology used" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.TechnologiesScreenList}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Crop" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.Crop}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Performance" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.Performance}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Irrigation" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.Irrigation}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />

            <Label Text="Planting date" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Label Text="{Binding Parcel.PlantingDate}" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 8, 16, 8" />


            
            <!--
            <Label Text="Pesticide application" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100"/>
            
            <Label Text="Product" Margin="16, 16, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="PesticideProduct" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            <Label Text="Application date" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="16-05-2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            
            <BoxView Color="LightSlateGray" HeightRequest="2" WidthRequest="100" Margin="8, 16, 8, 16" />

            <Label Text="Product" Margin="16, 16, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="PesticideProduct1" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            <Label Text="Application date" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="06-06-2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            
            <BoxView Color="LightSlateGray" HeightRequest="2" WidthRequest="100" Margin="8, 16, 8, 16" />

            <Label Text="Product" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="PesticideProduct2" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            <Label Text="Application date" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="22-07-2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 16" />
-->
            <Button Command="{Binding TestCommand}" Text="OK"/>
        </StackLayout>
    </ScrollView>
</ContentPage>