<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\StaticContent\Views\CitationPage.es.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.10.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Components\ViewModels\" />
    <Folder Include="Helper\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\Core\Benchmarking\ViewModels\" />
    <Folder Include="Resources\Core\Parcel\ViewModels\" />
    <Folder Include="Resources\Core\WeatherForecast\Views\" />
    <Folder Include="Resources\Core\WeatherForecast\ViewModels\" />
    <Folder Include="Resources\ViewModels\" />
    <Folder Include="Resources\StaticContent\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\StaticContent\Views\CitationPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\..\..\..\..\..\.nuget\packages\xam.plugin.geolocator\4.5.0.6\lib\monoandroid71\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="Realm">
      <HintPath>..\..\packages\Realm.Database.3.1.0\lib\netstandard1.4\Realm.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.GoogleMaps">
      <HintPath>..\..\packages\Xamarin.Forms.GoogleMaps.3.0.4\lib\Xamarin.iOS10\Xamarin.Forms.GoogleMaps.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Benchmarking\Views\BenchmarkingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\CiatContentPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\CiatSelectionPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\LocalBenchmarkingSelectionPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\ViewCostoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\ViewIngresoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\ViewRendimientoPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Benchmarking\Views\ViewUtilidadPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\Calendar.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\DailyCalendar.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\EventCalendar.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\EventView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\MonthlyCalendar.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\MonthlyCalendarCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Components\Views\WeeklyCalendar.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Calendar\Views\CalendarPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Components\Views\MiniMenuIcon.xaml.cs">
      <DependentUpon>MiniMenuIcon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Core\Map\Views\Map.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\ActivityDetail.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\ActivityPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\AddParcelPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\DeleteParcelPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\ParcelPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\ParcelsOverviewPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\Parcel\Views\ViewActivitiesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\WeatherForecast\Views\DailyForecastPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\WeatherForecast\Views\DailyWeatherDataPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\WeatherForecast\Views\HourlyWeatherDataPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\WeatherForecast\Views\WeatherDataSelection.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\WeatherForecast\Views\WeatherForecastPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Core\WeatherForecast\Views\WeatherMainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\BenchmarkingPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BenchmarkingPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\CiatContentPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CiatContentPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\CiatSelectionPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CiatSelectionPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\LocalBenchmarkingSelectionPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalBenchmarkingSelectionPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\ViewCostoPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewCostoPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\ViewIngresoPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewIngresoPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\ViewRendimientoPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewRendimientoPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Benchmarking\Views\ViewUtilidadPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewUtilidadPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Parcel\Views\ActivityDetail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityDetail.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Parcel\Views\ActivityPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Parcel\Views\AddParcelPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddParcelPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Core\Parcel\Views\ParcelsOverviewPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParcelsOverviewPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StaticContent\Views\CitationPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CitationPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StaticContent\Views\LinksPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinksPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\ParcelMainPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParcelMainPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\ProfilePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfilePage.resx</DependentUpon>
    </Compile>
    <Compile Update="StaticContent\Views\CitationPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="StaticContent\Views\LinksPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="StaticContent\Views\WelcomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\Calendar\Components\Views\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Calendar\Components\Views\DailyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Calendar\Components\Views\EventCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Calendar\Components\Views\EventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Calendar\Components\Views\MonthlyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Calendar\Components\Views\WeeklyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Components\Views\Header.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Components\Views\IconWithText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Components\Views\WeatherWidget.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Map\Views\MapMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\BenchmarkingPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\BenchmarkingPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BenchmarkingPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\CiatContentPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\CiatContentPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CiatContentPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\CiatSelectionPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\CiatSelectionPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CiatSelectionPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\LocalBenchmarkingSelectionPage.es.resx">
      <LastGenOutput>LocalBenchmarkingSelectionPage.es.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\LocalBenchmarkingSelectionPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalBenchmarkingSelectionPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewUtilidadPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewUtilidadPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewUtilidadPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewRendimientoPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewRendimientoPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewRendimientoPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewIngresoPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewIngresoPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewIngresoPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewCostoPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Benchmarking\Views\ViewCostoPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewCostoPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\ActivityDetail.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\ActivityDetail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActivityDetail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\ActivityPage.es.resx">
      <LastGenOutput>ActivityPage.es.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\ActivityPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActivityPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\AddParcelPage.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\AddParcelPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddParcelPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Parcel\Views\ParcelsOverviewPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParcelsOverviewPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\MainPage.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Components\Views\MenuIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StaticContent\Views\CitationPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CitationPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StaticContent\Views\LinksPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LinksPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ParcelMainPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParcelMainPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ProfilePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfilePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\BenchmarkingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\CiatContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\CiatSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\LocalBenchmarkingSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\ViewCostoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\ViewIngresoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\ViewRendimientoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Benchmarking\Views\ViewUtilidadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\DailyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\EventCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\EventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\MonthlyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\MonthlyCalendarCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Components\Views\WeeklyCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Calendar\Views\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Components\Views\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Components\Views\IconWithText.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Components\Views\MenuIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Components\Views\MiniMenuIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Components\Views\WeatherWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Map\Views\Map.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Map\Views\MapMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\ActivityDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\ActivityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\AddParcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\DeleteParcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\ParcelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\ParcelsOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\Parcel\Views\ViewActivitiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\WeatherForecast\Views\DailyForecastPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\WeatherForecast\Views\DailyWeatherDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\WeatherForecast\Views\HourlyWeatherDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\WeatherForecast\Views\WeatherDataSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\WeatherForecast\Views\WeatherForecastPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Core\WeatherForecast\Views\WeatherMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StaticContent\Views\CitationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StaticContent\Views\LinksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StaticContent\Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ParcelMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>